<!doctype html>
<html lang="en-US">
<head>
	<title>The Circle, Brighton</title>
	<meta name="viewport" content="width=device-width, 	initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="author" content="Jake Rocheleau">
	<link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oxygen:400,700">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--  <link rel="stylesheet" type="text/css" media="all" href="css/animate.css"> -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body >
<div class="container-fluid">
	<div id="header" class="row">
		<div id="logo" class="col-md-6">
			<img id="imglogo" class="img" src="assets/new logo.png" alt="logo" width="100" height="100" />
		</div>
		<div class="col-md-6">
			<h3>Welcome to the New You!</h3>
			<p id="welcometext">
				The Circle is a unique multi discipline Health &amp; Well Being centre on the Portslade sea front delivering everything that you need for total fitness of your mind and body.</br>
				It incorporates fitness studios, gym, complementary therapies, food and nutrition, osteopathy, hydrotherapy and podiatry. It also houses screening, monitoring, presentation and teaching facilities to help inform and provide every required discipline in the correct sequence as assessed on a 1:1 personalised basis by our trained Circle Coaches. After all, we are what we think, do and eat!

			</p>

		</div>
	</div>


	<div id="topofnavbar" class="row">
		<div class="col-md-6">
			<div class="row">
				<div id="topofnavcol1" class="col-md-3">

				</div>
				<div id="topofnavcol2" class="col-md-3">

				</div>
				<div id="topofnavcol3" class="col-md-3">

				</div>
				<div id="topofnavcol4" class="col-md-3">

				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div id="topofnavcol5" class="col-md-3">

				</div>
				<div id="topofnavcol6" class="col-md-3">

				</div>
				<div id="topofnavcol7" class="col-md-3">

				</div>
				<div id="topofnavcol8" class="col-md-3">

				</div>
			</div>
		</div>
	</div>

	<div id="navbar" class="row">
		<div id="test" class="col-md-6">
			<div class="row">
				<div id="navcol1" class="navcol col-md-3">
					<a id="navlink1" class="navlink" href="#" onclick="openNav(1)">Ethos</a>
				</div>
				<div id="navcol2" class="navcol col-md-3">
					<a id="navlink2" class="navlink" href="#" onclick="openNav(2)">Mind</a>
				</div>
				<div id="navcol3" class="navcol col-md-3">
					<a id="navlink3" class="navlink" href="#" onclick="openNav(3)">Coach</a>
				</div>
				<div id="navcol4" class="navcol col-md-3">
					<a id="navlink4" class="navlink" href="#" onclick="openNav(4)">Fitness</a>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div id="navcol5" class="navcol col-md-3">
					<a id="navlink5" class="navlink" href="#" onclick="openNav(5)">Nutrition</a>
				</div>
				<div id="navcol6" class="navcol col-md-3">
					<a id="navlink6" class="navlink" href="#" onclick="openNav(6)">Wellbeing</a>
				</div>
				<div id="navcol7" class="navcol col-md-3">
					<a id="navlink7" class="navlink" href="#" onclick="openNav(7)">Community</a>
				</div>
				<div id="navcol8" class="navcol col-md-3">
					<a id="navlink8" class="navlink" href="#" onclick="openNav(8)">Contact Us</a>
				</div>
			</div>
		</div>
	</div>

	<div id="content" class="row">
		<div class="col-md-6">
			<div class="row">
				<div id="contentcol1" class="contentcol col-md-3">
					<div class="textcontent" id="ethoscontent">
						Our Ethos is exactly what it says on the box! We believe that we are what we think, do and eat. We strive to help our members and the community to understand the profound relationship between our mind body and nutrition.
						<br>
						At The Circle we pay due care and attention to this relationship and recognise that there are specific sequential steps that must be followed in the right order to achieve the desired result.
					</div>
					<div class="gradient" id="ethosgradient">

						<img class="img-rounded img" id="ethosimg" src="assets/ethos-crop.jpg" />
					</div>
				</div>
				<div id="contentcol2" class="contentcol col-md-3">
					<div class="textcontent" id="mindcontent">
						<p>
							We all have thoughts and beliefs, conscious and subconscious; – some are more deeply ingrained than others, however, they all produce the cocktail of hormones to which we are addicted. The resulting hormones strongly influence how your body behaves; the trick to creating real change is to learn how to change your subconscious thoughts, beliefs and the resultant habits. It is certainly not easy but it certainly is possible when you know how!
						</p>
						<p>
							You may think that you have free will to do as you wish? Your “will”, however, is always subject to your subconscious thoughts and beliefs; therefore, whilst you may feel that you are making conscious free choices,
						</p>
						<p>
							it is mostly your sub-conscious
							that is running your life.
							Think of tasting a lemon…does your mouth start filling with saliva? Of course it does!
						</p>
						<p>
							This is because your thoughts are creating signals in a part of your brain which then travel down to your salivary glands which produces the effect that you feel in your mouth.
						</p>
						<p>
							Everything in life starts with a thought, and if you change your mind you will be able to change your life and achieve more of the things that you want.
						</p>
					</div>
					<div class="gradient" id="mindgradient">
						<img class="img-rounded img" id="imgmind" src="assets/mind-crop.jpg" />
					</div>
				</div>
				<div id="contentcol3" class="contentcol col-md-3">
					<div class="textcontent" id="coachcontent">
						An integral part of your Circle experience starts with a unique presentation on how all of these elements fit together, how they impact your life and what you can do to achieve what you desire.
						<br>
						You will also have access to a Personal Health Circle coach, experienced in lifestyle and mind-body healthcare, who will be able to assess you individually and direct you to a programme of activities that you will have the freedom to access.
						<br>
						Your Circle Coach will be able to give you insights into the physical, mental and emotional issues that have been driving your life and how to make them work for you.
						<br>
						At The Circle, through engaging with a Circle Coach, you will have a remarkable opportunity to gain knowledge of exactly what you need, why you need it and a personalised programme to help you achieve the results that you want.
					</div>
					<div class="gradient" id="coachgradient">
						<img class="img-rounded img" id="imgcoach" src="assets/coach-crop.jpg" />
					</div>
				</div>
				<div id="contentcol4" class="contentcol col-md-3">
					<div class="textcontent" id="fitnesscontent">
						We will offer a broad range of fitness classes in the club’s spacious sea-view studios. We aim to be a catalyst to a healthy and enriched lifestyle. We have five fitness studios offering spinning, yoga, dance and a range of group exercise activities as part of a well-established fitness group.
						<br>
						The Underground gym caters for all levels of fitness and ability. You will be able to work out under your own steam or with the help of a personal trainer, knowledgeable in aspects of mind and motivation, as well as in physical fitness.
						<br>
						We are all athletes! We just need a bit of guidance.
					</div>
					<div class="gradient" id="fitnessgradient">
						<img class="img-rounded img" id="imgfitness" src="assets/fitness-crop.jpg" />
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div id="contentcol5" class="contentcol col-md-3">
					<div class="textcontent" id="nutritioncontent">
						We will provide a healthy nutrition-led menu in our juice bar and restaurant. And with education and training courses in cooking and nutrition also based on-site, this facility forms the core of members’ broader health and wellbeing goals.
						<ul>
							<li>Juice bar and café</li>
							<li>Cooking lessons hosted by nutritionists</li>
							<li>Coaching on healthy eating for life</li>
						</ul>
						<br>
						We’ll be opening soon. Come and visit us, see what you think of our space. You’ll be able to join as a member, which will give you access to Circle Fitness and to member discounts in all other areas of The Circle. Chat to a Circle Coach if you have specific goals and they will be able to advise you on a programme of activities taking into account the full Circle mix.
					</div>
					<div class="gradient" id="nutritiongradient">
						<img class="img-rounded img" id="imgnutrition" src="assets/nutrition-crop.jpg" />
					</div>
				</div>
				<div id="contentcol6" class="contentcol col-md-3">
					<div class="textcontent" id="wellbeingcontent">
						We will be hosting a wide variety of therapists in our treatment rooms who are able to work together in an integrated team. Our team of therapists are experienced and skilled in addressing key personal challenges and issues affecting mind and body.
						<br>
						We’ll educate you using trusted methods on how to live a balanced and healthy lifestyle.
						<br>
						If you’ve never used complementary health-care before and you’re not sure of the benefits or simply don’t know which to use or why, our Circle Coaches will guide you through a process of discovery. This will provide you with the opportunity to make simple and effective choices in the world of complementary therapy, taking your personal development to new levels of wellness.
						<ul>
							<li>Acupuncture</li>
							<li>Alexander Technique</li>
							<li>Cognitive Behavioural Therapy (CBT)</li>
							<li>Emotional Freedom Technique (EFT)</li>
							<li>Homeopathy</li>
							<li>Martial Arts, Tai Chi</li>
							<li>Massage</li>
							<li>Meditation</li>
							<li>Nutritional Therapy</li>
							<li>Osteopathy</li>
							<li>Pilates</li>
							<li>Physiotherapy</li>
							<li>Psychotherapy</li>
							<li>Shiatsu</li>
							<li>Yoga</li>
						</ul>
					</div>
					<div class="gradient" id="wellbeinggradient">
						<img class="img-rounded img" id="imgwellbeing" src="assets/wellbeing-crop.jpg" />
					</div>
				</div>
				<div id="contentcol7" class="contentcol col-md-3">
					<div class="textcontent" id="communitycontent">
						There are some basic needs that are hard wired into our old mammalian brain and are virtually impossible to negotiate with and one of the most “needy” of these is our craving for “belongingness” or the need to be an accepted member of a community or group.
						<br>
						The group can be anything from a football team to a political party or a satisfying working environment.
						<br>
						It dates back to when early man found safety in numbers, looking out for predators and taking comfort from the safety provided as part of a larger group.
						<br>
						However not all groups are necessarily welcoming or actually are designed to fulfil the primary reason why many actually join up!
						<br>
						You may join a gym or a tennis club to make friends and share the experience of something that you enjoy in the company of new friends with whom you share a common interest. Not so in real life in many instances! The primary objective for most, once they join, is to do what they signed up for! They play tennis or golf and of course sometimes will make some acquaintances but for most part carry on as before feeling isolated and alone but now in a new and different environment to the one they felt isolated and alone in before they joined!
						<br>
						At The Circle our Community Programme is primarily about inclusion, belonging, sharing and helping each other! What we actually do is secondary to our primary objective of getting to know each other.
					</div>
					<div class="gradient" id="communitygradient">
						<img class="img-rounded img" id="imgcommunity" src="assets/community-crop.jpg" />
					</div>
				</div>
				<div id="contentcol8" class="contentcol col-md-3">
					<div class="gradient" id="contactusgradient">
						<img class="img-rounded img" id="imgcontactus" src="assets/contactus-crop.jpg" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- The overlay -->
<div id="ContactUs" class="overlay">
	<div class="overlay-content row">
		<div class="col-md-3">
			<h2>What's next?</h2>
			<div id="wn-description">
				<p>Sign up to our mailing list for pre-release invitations and news.</p>
				<p>And follow us on Facebook to keep up with our builders!</p>
			</div>
			<ul class="list-inline" id="contact-details">
				<li>
					<a class="contactlink" href="http://https://www.facebook.com/thecirclestudios/"><img src="assets/Facebook icon.png"></a>
				</li>
				<li>
					<img class="phoneic" src="assets/phone icon.png">
				</li>
				<li>
					<a class="contactlink" href="mailto:leigh@thecirclebrighton.com"><img src="assets/Mail icon.png"></a>
				</li>
			</ul>
			<span>Tel: 01273 911331</span>
		</div>
		<div class="col-md-3">
			<h3>Sign up to our mailing list</h3>
			<form>
				<div class="form-group">
					<label for="input">Name:</label>
					<input type="text" class="form-control" id="name">
				</div>
				<div class="form-group">
					<label for="email">Email address:</label>
					<input type="email" class="form-control" id="email">
				</div>
				<button id="submitbtn" type="submit" class="btn btn-default">Submit</button>
			</form>



		</div>

		<div class="col-md-3">
			<h3>Get in touch</h3>
			<form>
				<div class="form-group">
					<label for="input-sm">Name:</label>
					<input type="text" class="form-control" id="name">
				</div>
				<div class="form-group">
					<label for="email">Email address:</label>
					<input type="email" class="form-control" id="email">
				</div>
				<div class="form-group">
					<label for="comment">Message:</label>
					<textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
				<button id="submitbtn" type="submit" class="btn btn-default">Submit</button>
			</form>


		</div>

		<div class="col-md-3">

			<div class="fu-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5040.009950655944!2d-0.21536871288780604!3d50.83107176074711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48759a96be6596ab%3A0xff4987b6297f22d0!2s55+North+St%2C+Portslade%2C+Brighton%2C+The+City+of+Brighton+and+Hove+BN41!5e0!3m2!1sen!2suk!4v1453752131190" style="border:0" allowfullscreen="" width="75%" height="100%" frameborder="0">
					<!--<!DOCTYPE html>
                    <html jstcache="0">-->
				</iframe>
			</div>
			<div class="fu-address">
				<p>
					55 North Street
					<br>
					Portslade
					<br>
					BN41 1DH
					<br>
				</p>
			</div>
		</div>
	</div>

</div>

<!-- Use any element to open/show the overlay navigation menu
<span onclick="openNav()">open</span> -->

<script>
    var tt;
    function openNav(x) {
        var contenttextclass = document.getElementsByClassName("textcontent");
        if((x != 8 && document.getElementById("contentcol"+x).style.width!="50%")
            ||
            (x == 8 && document.getElementById("ContactUs").style.width!="100%")){
            for(i = 1; i <= 7; i++) {
                if(document.getElementById("contentcol"+i).style.width!="25%") {
                    document.getElementById("contentcol"+i).style.width="25%";
                    $("#"+columnToString(i)+"content").delay(0).animate({"opacity": "0"}, 100);
                    document.getElementById(columnToString(i)+"content").style.display = "none";
                }

            }
            document.getElementById("ContactUs").style.width="0%";
            if(x != 8) {
                document.getElementById("contentcol"+x).style.width = "50%";
                document.getElementById(columnToString(x)+"content").style.display = "inline-block";
                $("#"+columnToString(x)+"content").delay(300).animate({"opacity": "1"}, 700);

            }
            else {
                document.getElementById("ContactUs").style.width="100%";
            }
        } //user wants close opened column
        else {
            if(x != 8) {
                document.getElementById("contentcol"+x).style.width = "25%";
                $("#"+columnToString(x)+"content").delay(0).animate({"opacity": "0"}, 100);
                document.getElementById(columnToString(x)+"content").style.display = "none";
            }
            else
                document.getElementById("ContactUs").style.width="0%";
        }
    }

	/* Open when someone clicks on the span element */
    function openContactUs() {
        document.getElementById("ContactUs").style.width = "100%";
    }

    function columnToString(x) {
        var ans;
        switch (x) {
            case 1:
                ans = "ethos";
                break;
            case 2:
                ans = "mind";
                break;
            case 3:
                ans = "coach";
                break;
            case 4:
                ans = "fitness";
                break;
            case 5:
                ans = "nutrition";
                break;
            case 6:
                ans = "wellbeing";
                break;
            case 7:
                ans = "community";
                break;
            default:
                ans = "contactus";
                break;
        };
        return ans;

    }

    document.getElementById("mindcontent").scrollIntoView(true);

</script>

</body>

